{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
  }
,
  "exclude": [
    "prisma.config.ts",
    "prisma/**",
    "node_modules"
  ]
}